<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="if#q.]Wv}mkXtlMjStd*">y</variable><variable id="IzwSv6.b2p5q9RGoLJ21">x</variable></variables><block type="pxt-on-start" id="t^gKON@A/b/XT?ciJRJ)" x="0" y="0"><statement name="HANDLER"><block type="device_set_digital_pin" id="w,zAkRwHk^{wwW,d8GU0"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="fwcYk9dcLP(qKN,;BblK"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="w1ECkrX.:,{R;}~DVsO4"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="q301wF+cRqzSU#q7bB%v"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="{3f9q]vx`WjK=Q+I3d]w"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="SPa3sEjDAxW3G!n5sSHD"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="}`$w$?,DSRKx?/lfA%C%" x="-29" y="207"><statement name="HANDLER"><block type="controls_if" id="vY8t!zj5Q_Fk+,tSby13"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%tz+A;X+Ekv_2;XFLV57"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="ts|~+gSi/g;I1%(fs~vJ"><field name="name">DigitalPin.P20</field></block></value><value name="B"><shadow type="math_number" id="nVVS~tdsJg_Hd$ePcJU."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9ryGOE2XIz^J{xY$h|y)"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="pxt_controls_for" id="1/riJd2[+h4u.prz+{V-"><value name="VAR"><shadow type="variables_get_reporter" id="W%-Otv4@=kH]GLd/s2eI"><field name="VAR" id="if#q.]Wv}mkXtlMjStd*">y</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="4|%4CPkMLH68,f/$2Wq6"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="8uNM?(Er[%!i`+SmR#YI"><value name="VAR"><shadow type="variables_get_reporter" id="NWP7jaVZ+W*WZ870m:1N"><field name="VAR" id="IzwSv6.b2p5q9RGoLJ21">x</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="vxz8vKFXQG[J5tQ;7vIA"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_unplot" id="*M(0:U5XP1Ie4}#c^-am"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="m(wClFM~d?qyyKr-+*(P"><field name="VAR" id="IzwSv6.b2p5q9RGoLJ21">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="6ZU5_W2$ekX+T%#Vg$Eb"><field name="VAR" id="if#q.]Wv}mkXtlMjStd*">y</field></block></value><next><block type="device_play_note" id="*ckz^pFArcJ=@]!=@5VU"><value name="note"><shadow type="device_note" id="#s8zkG3BHIHf2harFC]H"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="xyN16KIlGHfjZ|-rC*D$"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="QC-qD_gN@q0{P`@q?sQ@"><value name="pause"><shadow type="timePicker" id="EM$M*MNF1}|PGh=Io6qY"><field name="ms">750</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="device_set_digital_pin" id="A}Z+LYnp9y~UR8Gn-W7+"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="_bL-n6A4XG^yL@K^pfWk"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=".z^yVP(gHmBCdlnD]j-:"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id=":*ItluVDr?$Tyk0Hb$ug"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_tempo" id="b@X2wJ]Oi!Iy|C3?H)Ih"><value name="value"><shadow type="math_number_minmax" id="5rVY!i:.A1=%ZGzVlieI"><mutation min="4" max="400" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_start_melody" id="hYW1v}VU;]Y(W/C64pD@"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="1!dWD8K[3,XBe?/)8B9^"><field name="melody">Melodies.Prelude</field></shadow></value><next><block type="controls_repeat_ext" id=":c:![_:U+K!T!g.@:VC:"><value name="TIMES"><shadow type="math_whole_number" id="X7/4EgF2Fia~n8eXfa-!"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="device_show_leds" id="MDuMs@lQ=$@Q+4+dKj2."><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="cG{lgsEocQu_1?ae.(TL"><value name="pause"><shadow type="timePicker" id="@W1%jG}kz)Qq;Rd|Bq9B"><field name="ms">300</field></shadow></value><next><block type="device_show_leds" id="dS#UPHr~i)SiN4r5R!0n"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="-_)-R!$~n+A|:;lX`o6t"><value name="pause"><shadow type="timePicker" id="NDqc`fnTJFVgRm:CxC.["><field name="ms">300</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_set_tempo" id=".4=bS,}+epl~ZqKTAT}J"><value name="value"><shadow type="math_number_minmax" id="MI$s=Ik|2^GcE6qA#;-K"><mutation min="4" max="400" label="Number" precision="0"></mutation><field name="SLIDER">140</field></shadow></value><next><block type="device_start_melody" id="R.xy|_zYEgp+q2/vz!J0"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="!b8y1abKIz-z9ihao0xx"><field name="melody">Melodies.Prelude</field></shadow></value><next><block type="controls_repeat_ext" id="KhF8MbS9A]6M*Do3;o]F"><value name="TIMES"><shadow type="math_whole_number" id="Dl=]WA.*KT_]^qs-Kr#M"><field name="NUM">36</field></shadow></value><statement name="DO"><block type="device_led_toggle" id="SQ:p)d%.YiX5c16]M:$a"><value name="x"><shadow type="math_number_minmax" id="[0oAz@8_GY+i7mE)W`0G"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="c$XvtN/!-,I:@yFN27]r"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_led_toggle" id="*6DPDmMsawlZMs[:a`-1"><value name="x"><shadow type="math_number_minmax" id="/@A6SMc_x(1mESU,K}5Z"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="-2T@NPJkxtfCzVf|7o@o"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_led_toggle" id="(b=+RU[QuS@{YU$yDo11"><value name="x"><shadow type="math_number_minmax" id="B@7m96zHZ1fK_XU{FJz?"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="8g{{1$BK_EE%+JYz4O=A"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_led_toggle" id="(#YkKH^IrbB2x)O%Zcsh"><value name="x"><shadow type="math_number_minmax" id="JG?dIn}Z*BL~[q?r~5;R"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="~H^rd@Nu.p]nFVd@rsVM"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_led_toggle" id="d`//htsnI`1W$;,lkltI"><value name="x"><shadow type="math_number_minmax" id="GYYS%cgx@SRq|!.kor)x"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ef=6=Z.zY842#q0XPSG6"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_led_toggle" id="Iln?MY7#OuC8F0p,|z67"><value name="x"><shadow type="math_number_minmax" id="X!cjj|!%z~P2LR$B_IkG"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="@l7m.)$1_;0T[S8Md4FO"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id="O,?[p=YA91_69{$O%w`1"><value name="pause"><shadow type="timePicker" id="rN^1qody$zN,O-KNl|1,"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="JTo^H{PwDw|sS*6H}xj;"><value name="pause"><shadow type="timePicker" id="[vIFZ$Y#R#R!AWPHeNY*"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="-RKE%b$PeTE%cZk~zi4n"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="5]5c.]?vT=foHspGf%0$"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="1|HcKP*V,p~5bU2PB;v["><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="cVw4uT+J^qeVgGpUi:%!"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="%,!wYI*y)h?{)cd6#]9c"><value name="pause"><shadow type="timePicker" id="WQDvMt#t.qXVauy!se[{"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="Ez$L8xC}M3P:lV265DFW"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Gz?_o.r6o?/d$vFjuFeT"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=".QxB43UqgK+e@$QlvnHp"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="Zo5iAql7,)J@oNf(uDzK"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="SgteYlT1VEQArs.eLdh+"><next><block type="device_show_leds" id=";Swwgdp!{g5=2!z^O8L$"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field></block></next></block></statement></block></statement></block></xml>