<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".PWP`,^OKGaOjOJAghfW">y</variable><variable id="xrflpI*0[hi;|h{V^:C$">x</variable></variables><block type="pxt-on-start" id="DsWuhMD8Kk7:gXMj.;g~" x="-48" y="-41"><statement name="HANDLER"><block type="device_set_digital_pin" id="lZQ`p_!jMUPa/UqG$^jz"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="=-Qh@Gcd}FTpm((8TMpS"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="~hzW)LIHdilcE6|j1/L@"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="/xN2ao~]sX$3,r+fHF:3"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Ms)L,H513nvRJ/KOUzJk"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="EMenjQgNbb[bl*OC+pO}"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="JPTB!l^d^z}=JO)%B{o!" x="-47" y="196"><statement name="HANDLER"><block type="controls_if" id="U?7ZncA).a}69fD({dL?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IY`/3-i=x-8O-MC:k~#c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Z_V|4H@JQxXJ?VO$t?UH"><field name="name">DigitalPin.P20</field></block></value><value name="B"><shadow type="math_number" id="j?X@8ptt%))~IH@BV16["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pPMJv]G.Wz!KCFIUUle1"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="pxt_controls_for" id="UIaQBw6Jq,Fw`q(0oK#}"><value name="VAR"><shadow type="variables_get_reporter" id="D`Guh12J/r~;d;Kq]{9#"><field name="VAR" id=".PWP`,^OKGaOjOJAghfW">y</field></shadow></value><value name="TO"><shadow type="math_whole_number" id=",4?!0TS-rUWiZr@UC_KO"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id=".g[u_Cpxky}+leCF1,}i"><value name="VAR"><shadow type="variables_get_reporter" id="__X5.S/3k%Yl_A|=3xBh"><field name="VAR" id="xrflpI*0[hi;|h{V^:C$">x</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="2wb[;p1y|#/_#PX8#.H-"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_unplot" id="JECQKo(!4ko]4(ez.^[o"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="*8e{EY3(~;KASkm#`Xp+"><field name="VAR" id="xrflpI*0[hi;|h{V^:C$">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="~q#ACg5@U|!-jYHv=`NW"><field name="VAR" id=".PWP`,^OKGaOjOJAghfW">y</field></block></value><next><block type="device_play_note" id=":[v+92skm~5e=79O158x"><value name="note"><shadow type="device_note" id="ex3tiWy{IAeJ/=$w2osk"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="d_Uo]c60kLsef8eoIxl~"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="Q^5tE,w=N~iRyk5~VKvd"><value name="pause"><shadow type="timePicker" id="T$XV({{{cO1:KI+.[?o7"><field name="ms">750</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="device_set_digital_pin" id="*u.9gv%cuj{j`Oc%e0xt"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="ETz8.1L_w%|Xq0tq$d]6"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="=k=jx$rt8p4RGII*KHy_"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="8Eu)X-^juPH;mEkhA+CE"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_tempo" id=":JB5YBcx7[LP+O{qXZ8,"><value name="value"><shadow type="math_number_minmax" id="Xo}8#+oIsGC=|YrCWv_5"><mutation min="4" max="400" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_start_melody" id="}tEzqg:/W0~ANLtDx,Tv"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="6]c^`8|Es1U113r:x)H."><field name="melody">Melodies.Prelude</field></shadow></value><next><block type="controls_repeat_ext" id="n4rs*8Wu2SkBnT^sj:)H"><value name="TIMES"><shadow type="math_whole_number" id="2_/)=m0bZ~wM4udZ{OAD"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="device_show_leds" id="SC1g+L-d1l3ikOfkk_e4"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="xbrj0[v|6D,RYm:dQb@G"><value name="pause"><shadow type="timePicker" id="4XwRLP)a+vSd@#ONP6r{"><field name="ms">300</field></shadow></value><next><block type="device_show_leds" id="|Nir9*y$)8,m-Sy;a#3*"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_pause" id="/FsBdw)5=_A$bd~Llg|0"><value name="pause"><shadow type="timePicker" id="cJOp353nJX#E*7mcO$Z,"><field name="ms">300</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_set_tempo" id="hX~`Z]YH)4i|5/(B?AIV"><value name="value"><shadow type="math_number_minmax" id="Is/,WZFOUvC#)q1w7$mx"><mutation min="4" max="400" label="Number" precision="0"></mutation><field name="SLIDER">140</field></shadow></value><next><block type="device_start_melody" id="**I]4@oY6Yt~PYqUk3%r"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="!xY[P/-T?Vt~a5q~0MvM"><field name="melody">Melodies.Prelude</field></shadow></value><next><block type="controls_repeat_ext" id=":|-j9iFldfNT1w8a,!S+"><value name="TIMES"><shadow type="math_whole_number" id="il7-03M}EvBwcaWB;=S0"><field name="NUM">36</field></shadow></value><statement name="DO"><block type="device_led_toggle" id="7tK7UKo|HM}P6_)O`$=z"><value name="x"><shadow type="math_number_minmax" id="X#puI7e?+V2h5s(t?}U?"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="yeeFA6wCmKf8,A-.g0ud"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_led_toggle" id="D#PJejaQ)^3na+,I?^-F"><value name="x"><shadow type="math_number_minmax" id="_$DaI6+c-GT`OA6c:Ye8"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="fFDF##s)s2:!G,1mOw1#"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_led_toggle" id="c?^9NW1X:*#K1v*$!Mis"><value name="x"><shadow type="math_number_minmax" id="1MyUF[cHTt5AX!4pnQGG"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="I}rk@aq~~aE;Scb_a[_,"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="csI-ua!F)Fi@3|]QAk1A"><value name="pause"><shadow type="timePicker" id="zmNfy=i2ifxZ!?[4}$8Z"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="feD3T*Z8V[^]m_UqZnPL"><value name="pause"><shadow type="timePicker" id="Zbhu@BI71Qog/m~1o)HO"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="x3CNarHs6fw7/4|-H:V+"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="`+fPGE-v#Vm.9wHqQN31"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="XbH,EtlsBBDsZT[wCaKX"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="T.-C!yCt#tVJWx+~8_qA"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="B[txlZo[6vH/Z#6[FF:A"><value name="pause"><shadow type="timePicker" id="hKU?w6jN;VxmVb43zjO*"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="3iJ^_#EcPEsL9/o^2@]@"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Pr@yJ#SX9JYGPkH`tOTz"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="+y8~2^Z.tpNu^Qe^]?(E"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="_0Orn)`+AEOLpbX#4Og["><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="|}F#;.})W7F}za`c0e0$"><next><block type="device_show_leds" id="-c7eD67DA^;chi/;rx[0"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field></block></next></block></statement></block></statement></block></xml>